language: c
sudo: required
env:
  - OCAML_VERSION=4.02.3 OPAM_VERSION=1.2.2
  # If you do not see your environment variables, add them heregit script: bash -ex .travis-ci.sh
script: "ls; bash -ex .travis-ci.sh"
after_success: ./merge.sh
