language: c
env:
  - OCAML_VERSION=4.02.3 OPAM_VERSION=1.3.0
  - OCAML_VERSION=4.03.0 OPAM_VERSION=1.2.2
  # If you do not see your environment variables, add them heregit script: bash -ex .travis-ci.sh
script: bash -ex .travis-ci.sh
after_success: ./merge.sh